# MaintainTrack-Pro

./: .gitignore  DatabaseManager.java  Equipment.java  EquipmentController.java  EquipmentDAO.java  MainApp.java  Parts.java  PartsController.java  PartsDAO.java  README.md  Supplier.java  SupplierController.java  SupplierDAO.java  Week1ExitGateTest.java  pom.xml  schema.sql
data/: maintaintrack.db
java/: pom.xml
java/src/main/java/com/maintaintrack/: MainApp.java
java/src/main/java/com/maintaintrack/controllers/: ActivityController.java  BreakdownController.java  DashboardController.java  EquipmentController.java  IssueController.java  KpisController.java  MainLayoutController.java  MaintenanceController.java  PartController.java  ReportsController.java  SupplierController.java
java/src/main/java/com/maintaintrack/dao/: BreakdownLogDAO.java  DBConnection.java  DatabaseInitializer.java  EquipmentDAO.java  IssueRecordDAO.java  MaintenanceLogDAO.java  PartDAO.java  SupplierDAO.java
java/src/main/java/com/maintaintrack/models/: Alert.java  BreakdownLog.java  Equipment.java  IssueRecord.java  MaintenanceLog.java  Part.java  Supplier.java
java/src/main/java/com/maintaintrack/services/: AlertPollingService.java  AlertService.java  BreakdownLogService.java  DashboardService.java  EquipmentService.java  IssueRecordService.java  KpiService.java  MaintenanceLogService.java  PartService.java  ReportService.java  SupplierService.java  WorkOrderService.java
java/src/main/resources/fxml/: Activity.fxml  Breakdown.fxml  Dashboard.fxml  Issues.fxml  Kpis.fxml  MainLayout.fxml  Maintenance.fxml  Parts.fxml  Reports.fxml  Suppliers.fxml
java/src/main/resources/styles/: app.css
scripts/: export_parts.py  generate_report.py  requirements.txt  seed_db.py
